<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
        
    }
    .left{
       float: left;
       width: 50%;
       margin-top: 3px;
       font-size: 2em;
       border-radius: 2px;
       color: rgb(203, 15, 94);
       font-weight: bold;
       text-shadow: 2px 1px 3px rgb(53, 226, 238);
       
    
    }
    .left:hover{
        color: darkred;
        
        
    }
        
    img:hover{
            width: 450px;
            box-shadow: 10px 5px 5px 4s;
        
    }
    .container h1{
        font-size: 4em;
        justify-content: space-evenly;
        color: rgb(203, 15, 94);
        text-shadow: 1px 3px 4px rgb(105, 214, 194);
        text-decoration: none;
        box-shadow: 5px 1px 3px rgb(5, 81, 5);
        background-color: rgb(30, 248, 233);
        
        

     }
     .container h1:hover{
        background-color: chartreuse;
        color: black;
     }
      
    .right{
        height: 100vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        padding-left: 60px;
        margin-right: 20px;
    }
    
</style>
<body>
 <div class="container">
      <h1>About</h1>
      <div class="left">
         <p>This website is an effort to provide easy information to the tourists visiting Bihar.
            It aims to provide information related to important tourist places of Bihar.The rich culture
            and heritage of Bihar is evident from the innumerable ancient monuments that are dotted all over the state. Bihar is home to many tourist...
            The land where the Buddha once lived, a land of monasteries - Bihar is visited by a considerable number of Buddhist followers as well as
            tourists of other faiths all through the year. Its association with Buddhism and Jainism makes it a must visit place for peace seekers,
            people who would like to get a feel of the tribal culture and experience life in the rural parts of India, and those who would like
            to get a glimpse of our glorious past.Derived from the Sanskrit word 'Vihara', which means monastery, Bihar has a glorious heritage in 
            the context of Indian history.
            </p>
        </div>
        <div class="right">
            <img src="picture/about.jpg" alt="">
    
         </div>
    </div>
    
</body>
</html>